@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222 14% 15%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222 14% 15%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222 14% 15%);
  --primary: hsl(217 91% 60%);
  --primary-foreground: hsl(0 0% 98%);
  --secondary: hsl(210 40% 96%);
  --secondary-foreground: hsl(222 47% 11%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215 16% 47%);
  --accent: hsl(43 96% 56%);
  --accent-foreground: hsl(222 47% 11%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(214 32% 91%);
  --input: hsl(214 32% 91%);
  --ring: hsl(217 91% 60%);
  --chart-1: hsl(217 91% 60%);
  --chart-2: hsl(43 96% 56%);
  --chart-3: hsl(142 76% 36%);
  --chart-4: hsl(355 84% 60%);
  --chart-5: hsl(280 65% 60%);
  --sidebar: hsl(210 40% 96%);
  --sidebar-foreground: hsl(222 14% 15%);
  --sidebar-primary: hsl(217 91% 60%);
  --sidebar-primary-foreground: hsl(0 0% 98%);
  --sidebar-accent: hsl(43 96% 56%);
  --sidebar-accent-foreground: hsl(222 47% 11%);
  --sidebar-border: hsl(214 32% 91%);
  --sidebar-ring: hsl(217 91% 60%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(217 91% 60% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217 91% 60% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 1px 2px -1px hsl(217 91% 60% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 1px 2px -1px hsl(217 91% 60% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 2px 4px -1px hsl(217 91% 60% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 4px 6px -1px hsl(217 91% 60% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 8px 10px -1px hsl(217 91% 60% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217 91% 60% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222 14% 7%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222 14% 9%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222 14% 9%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(217 91% 60%);
  --primary-foreground: hsl(222 14% 7%);
  --secondary: hsl(217 19% 12%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(217 19% 12%);
  --muted-foreground: hsl(215 20% 65%);
  --accent: hsl(43 96% 56%);
  --accent-foreground: hsl(222 14% 7%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(217 19% 17%);
  --input: hsl(217 19% 17%);
  --ring: hsl(217 91% 60%);
  --sidebar: hsl(222 14% 9%);
  --sidebar-foreground: hsl(210 40% 98%);
  --sidebar-primary: hsl(217 91% 60%);
  --sidebar-primary-foreground: hsl(222 14% 7%);
  --sidebar-accent: hsl(43 96% 56%);
  --sidebar-accent-foreground: hsl(222 14% 7%);
  --sidebar-border: hsl(217 19% 17%);
  --sidebar-ring: hsl(217 91% 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer utilities {
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  
  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
}
