Project Name: VYNESTO – Full-Stack Student Housing Platform
Stack:

Frontend: React + TypeScript + TailwindCSS

Routing: React Router

State/Data: React Query, Context API

Backend/Database: Supabase (PostgreSQL, Auth, Storage)

Payments: Stripe or Paystack

Hosting: Vercel/Netlify (frontend), Supabase (backend)

Audience: Students (low, middle, high class), property owners, admins
Goal: Fully functional Airbnb-inspired student housing platform for students across Africa and internationally.

Requirements & Deliverables:

Database & Auth (Supabase):

Tables: users, properties, bookings, payments, reviews, chats

Relationships:

users → properties (1:N)

users → bookings (1:N)

properties → bookings (1:N)

bookings → payments (1:1)

Auth roles: student, owner, admin

Supabase Storage for property images

SQL setup with constraints, foreign keys, and enums

Generate Supabase client (lib/supabaseClient.ts)

Frontend Components & Pages:

Auth: Login, Register, ForgotPassword, Verify

Property: PropertyCard, SearchFilters, PropertyGallery

Booking: BookingForm, BookingSummary

Dashboards: StudentDashboard, OwnerDashboard, AdminDashboard, BookingWidget, PaymentWidget

Layout/UI: Navbar, Footer, ProfileMenu, Buttons, Inputs, Tooltips, Toaster

Pages: Home, About, Services, HowItWorks, Blog, Support, PrivacyPolicy, TermsOfService, CookiePolicy, VerificationPolicy, Dashboard, ListProperty, Bookings, Messages, Profile, PropertyDetails, NotFound

Routing & State Management:

Public vs Protected routes

Role-based redirection (student → student dashboard, owner → owner dashboard, admin → admin dashboard)

Context API for user session

React Query for async fetching/caching from Supabase

Feature Flow:

Student: Search → Property Details → Book → Payment (in_escrow) → Admin Approval → Stay → Review

Owner: List Property → Manage Bookings → Approve/Decline → Messaging → Earnings

Admin: Verify listings → Release payments → Moderate content → Analytics

Property filtering by class, price, type, amenities

Reviews & ratings system

Messaging/chat system (flag messages if necessary)

Styling & Design:

Modern, professional, attractive

Use background images via URL for header, hero sections, cards, footer

Responsive grids for property cards and dashboards

Rounded logos, soft shadows, hover effects

Buttons, inputs, tooltips, toasters visually appealing

Font: clean sans-serif

Color palette: Blue (#3B82F6), Light Gray (#F3F4F6), White, Accent Yellow (#FBBF24)

Additional Requirements:

Mock data for initial testing

Simulated payment flow with status updates (pending → in_escrow → released)

Proper TypeScript typing for props and state

Fully working Supabase integration (auth, storage, database)

Responsive design, mobile-first, desktop optimized

Organized folder structure:

vynesto/
├─ public/
├─ src/
│  ├─ assets/
│  ├─ components/
│  │  ├─ auth/
│  │  ├─ property/
│  │  ├─ booking/
│  │  ├─ dashboard/
│  │  ├─ layout/
│  │  └─ ui/
│  ├─ pages/
│  ├─ lib/
│  ├─ types/
│  ├─ hooks/
│  ├─ context/
│  ├─ App.tsx
│  └─ main.tsx
├─ tailwind.config.js
├─ tsconfig.json
├─ package.json
└─ vite.config.ts


Include hover effects, responsive menu/hamburger, smart cards for properties, and notifications.

Instructions for AI:

Generate all files with full TypeScript code, including imports/exports

Generate Supabase SQL for all tables

Implement role-based routing & protected routes

Include mock data for properties, users, bookings

Use TailwindCSS with background images for hero, cards, sections

Provide full frontend + backend integration

Ensure students of different classes have payment options (partial payments for low-class)

Provide responsive dashboards for all roles

Add chat & review components

Include payment flow with in_escrow and release simulation

Use modern UI/UX with grids, cards, shadows, hover effects, rounded images